# store-spring-mvc

apiservice/: pom.xml
apiservice/SQL/: 201503300037_initializeSchema.sql
apiservice/src/main/java/com/store/dao/: SessionDAO.java  StoreDAO.java
apiservice/src/main/java/com/store/dao/impl/: StoreDAOImpl.java  UserDAOImpl.java
apiservice/src/main/java/com/store/db/dao/: BlockUserDAO.java  DeviceKeyTakenDAO.java  StoreDAO.java  UserUsageDAO.java  VpnServerDAO.java
apiservice/src/main/java/com/store/db/dao/api/: BlockUserDAO.java  DeviceKeyTakenDAO.java  UserUsageDAO.java  VpnServerDAO.java
apiservice/src/main/java/com/store/db/dao/iml/mysql/: BlockUserDAOImpl.java  BlockUserDAOMysqlImpl.java  DeviceKeyTakenDAOImpl.java  DeviceKeyTakenDAOMysqlImpl.java  ServerRedisDAOImpl.java  SessionUsageDAOMysqlImpl.java  StoreDAOImpl.java  StoreDAOMysqlImpl.java  UserRedisDAOImpl.java  UserUsageDAOImpl.java  UserUsageDAOMysqlImpl.java  VpnServerDAOMysqlImpl.java
apiservice/src/main/java/com/store/db/dao/impl/decorated/: BlockUserDAODecoratedImpl.java  DeviceKeyTakenDAODecoratedImpl.java  UserUsageDAODecoratedImpl.java  VpnServerDAODecoratedImpl.java
apiservice/src/main/java/com/store/db/dao/impl/redis/: BlockUserDAORedisImpl.java  DeviceKeyTakenDAORedisImpl.java  ServerRedisDAO.java  ServerRedisDAORedisImpl.java  UserRedisDAO.java  UserRedisDAORedisImpl.java
apiservice/src/main/java/com/store/db/dao/mysql/: SessionUsageDAO.java  StoreDAO.java
apiservice/src/main/java/com/store/dto/: AddVpnServerDTO.java  AddorUpdateUserDTO.java  BatchRequestAccessDTO.java  DeviceControlDTO.java  LoginServiceDTO.java  ReportUsageDTO.java  VerifyVpnAccessDTO.java
apiservice/src/main/java/com/store/entity/: ApiBlockUser.java  ApiDeviceKeyTaken.java  ApiSessionUsage.java  ApiUserUsage.java  ApiVpnServer.java  BlockUser.java  DeviceKeyTaken.java  FreeServer.java  OrderRecord.java  PaymentGateway.java  Product.java  ProductGroup.java  Session.java  ShoppingCart.java  ShoppingCartHasProduct.java  SubscriptionStatus.java  User.java  UserRole.java  UserUsage.java  VpnServer.java  Webpage.java
apiservice/src/main/java/com/store/exception/: DBException.java
apiservice/src/main/java/com/store/redis/client/: RedisClient.java  VpnServerInfo.java  VpnUser.java
apiservice/src/main/java/com/store/redis/dao/: BlockUserDAO.java  DeviceKeyTakenDAO.java  ServerRedisDAO.java  UserRedisDAO.java
apiservice/src/main/java/com/store/redis/model/: DeviceTaken.java  SessionUsage.java  VpnUser.java
apiservice/src/main/java/com/store/rest/service/: AdminRestService.java  RestService.java  UserRestService.java
apiservice/src/main/java/com/store/result/: BatchRequestAccessResult.java  ServerListResult.java  StatusResult.java
apiservice/src/main/java/com/store/service/: UserService.java  VpnServerService.java
apiservice/src/main/java/com/store/service/impl/: UserServiceImpl.java  VpnServerServiceImpl.java
apiservice/src/main/java/com/store/utils/: BillingCycleHelper.java  Constants.java  HttpServletUtil.java  JSONConverter.java  TimeUtil.java
apiservice/src/main/java/com/store/web/form/: ContactForm.java  ForgotpasswordForm.java  SignUpForm.java
apiservice/src/main/java/com/store/web/form/validator/: SignUpFormValidator.java
apiservice/src/main/resources/: applicationContext.xml
apiservice/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
apiservice/src/test/resources/: test_curls  test_function_curls  test_stories
frontend/WEB-INF/admin/: index.html
frontend/WEB-INF/client/: index.html
store/: pom.xml
store/SQL/schema/: 201411172343_schema.sql  201412162333.sql  201412172209_schema.sql  201412172221_static_data.sql  201412180006_schema.sql  201412180015_schema.sql  201412180025_static_product.sql  201412241436_changed_usage_column.sql  201412241814_schema.sql  201503252215_create_message_tb.sql  201503291536_createCode2UserTb.sql
store/docs/: doc  promotion-ivitation-code  schema.mwb  user stories
store/src/: doc
store/src/main/java/: hibernate.cfg3.xml.cfg.xml
store/src/main/java/com/store/controller/: BaseController.java  ProductController.java  UserController.java  UserReadOnlyController.java
store/src/main/java/com/store/dao/: MessageDAO.java  PasswordHelperCodeDAO.java  ProductDAO.java  SessionDAO.java  StoreDAOInterface.java  SubscriptionStatusDAO.java  UserDAO.java
store/src/main/java/com/store/entity/: Device.java  Message.java  OrderRecord.java  PasswordHelperCode.java  PaymentGateway.java  Product.java  ProductGroup.java  Session.java  ShoppingCart.java  ShoppingCartHasProduct.java  SubscriptionStatus.java  User.java  UserRole.java  VpnServer.java  Webpage.java
store/src/main/java/com/store/result/: CreateUserResult.java  FormValidateResult.java  HandleForgotPasswordResult.java  LoginResult.java  SignUpFormValidateResult.java  StatusResult.java
store/src/main/java/com/store/scheduler/: ManageUserScheduler.java
store/src/main/java/com/store/service/: SessionService.java  UserService.java
store/src/main/java/com/store/utils/: Constants.java  EmailUtil.java  MessageConstants.java  (+2 more)
store/src/main/resources/: applicationContext.xml  client.ovpn  hibernate.cfg2.xml.cfg.xml  log4j.properties
store/src/main/resources/emails/: change.password.template  forgot.password.template  signup.template
store/src/main/webapp/: error.jsp
store/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
store/src/main/webapp/resources/css/: front.common.css
store/src/main/webapp/resources/js/: change.pass.validation.js  change.pass.withcode.validation.js  contact.validation.js  forgot.pass.validation.js  login.validation.js  signup.validation.js
store/src/main/webapp/resources/startbootstrap-business-casual/: index.html
store/src/test/java/store/: UserDAOTest.java
store/src/test/java/store/util/: EmailTest.java
store/src/test/resources/: test-applicationContext.xml
store/tomcat/conf/: context.xml  server.xml  store.api.properties  store.web.properties  vpn.properties
store/tomcat/conf/emails/: forgot.password.template  signup.template
(+36 files in other folders)
