#api service
redis.server.address=127.0.0.1:6379

#store site
api.service.address=http://billing.tubevpn.com

email.flag=true
call.store.flag=true

#email template paths
signup.email.template.path=/Users/yaoxu/fuhu/code/play/store-spring-mvc/store/tomcat/conf/emails/signup.template
forgot.password.email.template.path=/Users/yaoxu/fuhu/code/play/store-spring-mvc/store/tomcat/conf/emails/forgot.password.template
change.password.email.template.path=/Users/yaoxu/fuhu/code/play/store-spring-mvc/store/tomcat/conf/emails/change.password.template